aws_region = "eu-central-1"
inventory_code_tag = "webapp-service"
app_instance_type = "t2.micro"
enable_monitoring = "true"
environment_tag = "dev"
ec2_log_dir = "/logs"
app_instance_min_count = 1
app_instance_max_count = 2
app_instance_desired_count = 1
app_ssh_key = "epam-host-pub-key"